<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical"
		android:padding="0px" android:background="#FFF5F5F5"
		>
	

  
  
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  </LinearLayout>
  
  

  <TextView 
  android:id="@+id/topicview_topictitle"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:textColor="@color/black"
  >
  </TextView>
  

  <!-- 

  
<include layout="@layout/titlebar" />-->
  	<ListView
  		android:id="@id/android:list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:drawSelectorOnTop="false"
    	android:scrollbars="vertical">
  	</ListView>
  
</LinearLayout>

